№1
	<?php
		$r = 1; //Радиус круга
		$s = ($r * $r) * 3.14; // Площад круга
		print ($s);
	?>
№2
	<?php
		$a = 1; // Длинна стороны квадрата
		$s = $a * $a; // Площадь квадрата
		print ($s);
	?>
№3
	<?php
		$a = 1; // Длинна одной стороны
		$b = 2; // Длинна другой стороны
		$s = $a * $b; //Площадь прямоугольника
		print ($s)
	?>
№4
	<?php
		$a = 1; // Длинна одной стороны
		$b = 2; // Длинна другой стороны
		$з = $a * $b; //Площадь прямоугольника
		print ($s)
	?>
№5
	<?php
		$tc = 29; // Тепература в градусах цельсия
		$tf = 29* 32.18; //Температура в градусах фаренгейта
		print ($tf);
	?>
№6
	<?php
		$tf = 189; // Температура в фаренгейтах
		$tc = $tf / 32.18; // Температура в цельсиях
		print ($tc); 
	?>