Теоритическая работа №1
	$a = 5 + 5 * 3;
	print($a); //Выведет 20

	
Теоритическая работа №2

	$a = 5 + 5 * 3 + 3;
	print($a); //Выведет 23


Теоритическая работа №3

	$a = 8 / 2 + 2;
	print($a); //Выведет 6


Теоритическая работа №4

	$a = 8 + 2 / 2;
	print($a); //Выведет 9


Теоритическая работа №5

	$a = 8 / 2 * 2;
	print($a); //Выведет 8


Теоритическая работа №6

	$a = 8 * 4 / 2 / 2;
	print($a); //Выведет 8


Теоритическая работа №7

	$a = (2 + 3) * (2 + 3);
	print($a); //Выведет 25


Теоритическая работа №8

	$a = (2 + 3) * 2 + 3;
	print($a); //Выведет 13


Теоритическая работа №9

	$a = 2 * (2 + 4 * (3 + 1));
	print($a); //Выведет 36
Теоритическая работа №10


	$a = 2 * 8 / 4;
	print($a); //Выведет 4
Теоритическая работа №11

	$a = (2 * 8) / 4;
	print($a); //Выведет 4


Теоритическая работа №12

	$a = 2 * (8 / 4);
	print($a); //Выведет 4


Теоритическая работа №13
	
	$a = 3 * 2 ** 3;
	print($a); //Выведет 24

Теоритическая работа №14

	$a = (3 * 2) ** 3;
	print($a); //Выведет 216


Теоритическая работа №15

	$a = 3 * 2 ** (3 + 1);
	print($a); //Выведет 48


Теоритическая работа №16

	$a = 2 ** 3 * 3;
	print($a); //Выведет 24


Теоритическая работа №17

	$a = 3 * 2 ** 3 * 3;
	print($a); //Выведет 72

Теоритическая работа из 0.15
	$a = '1';
	$b = '2';
	
	echo $a + $b + '3'; //Выведет 6

Теоритическая работа из 0.19
	2. 4
	3. 3
	4. 2
	5. 3
	6. 44
	7. 43
	8. 22
	9. 23
	10. 33

Теоритическая работа из 1.5
	3.  a - 3
		b - 1
		c - 1

Теоритическая работа из 2.2
	1. +
	2. +
	3. +
	4. -
	5. +
	6. -
	7. -
	8. -
	9. +
	10. +

Теоритическая работа из 2.3
	4. -
	5. +
	6. +
	7. +
	8. +
	9. +
	10. -
	11. +

Теоритическая работа из 2.5
	3. +
	4. -
	5. -
	6. -
	7. +
	8. ошибка
	13. +
	14. +
	15. -
	16. ошибка
	17. -
	18. -
	19. ошибка
	20. -
	21. -
	22. +

Теоритическая работа из 2.6
	1. +
	2. +
	3. -
	4. +
	5. +
	6. +
	7. +
	8. ошибка

Теоритическая работа из 2.7
	1. +
	2. -
	3. -
	4. -
	5. -
	6. +
	7. +
	8. -
	9. +
	10. +
	11. +
	12. +
	13. -
	14. +