№1
	<?php
		$num = 10;
		$num ++;
		$num ++;
		$num --;
		print ($num);
	?>
№2
	<?php
		$num = 3;
		print (++$num);
	?>
	Выводит на экран значение: 4
№3
	<?php
		$num = 3;
		print ($num++);
	?>
	Выведется на экран значение: 3
№4
	<?php
		$num = 3;
		print (--$num);
	?>
	Выведется на экран значение: 2
№5
	<?php
		$num = 3;
		print ($num--);
	?>
	Выведется на экран значение: 3
№6
	<?php
		$num1 = 3;
		$num2 = ++$num1;
		print ($num1);
		print ($num2);
	?>
	Выведется на экран 2 значения: 3 и 4
№7
	<?php
		$num1 = 3;
		$num2 = $num1++;
		print ($num1);
		print ($num2);
	?>
	Выведется на экран два значения: 3 и 4
№8
	<?php
		$num1 = 3;
		$num2 = --$num1;
		print ($num1);
		print ($num2);
	?>
	Выведется на экран два значения: 3 и 2 
№9
	<?php
		$num1 = 3;
		$num2 = $num1--;
		print ($num1);
		print ($num2);
	?>
	Выведется на экран два значения: 3 и 2 
№10
	<?php
		$num1 = 3;
		$num1++;
		$num2 = $num1--;
		print ($num1++);
		print (--$num2);
	?>
	Выведется на экран два значения: 4 и 2