№1
	<?php
		$num1 = 60 * 60; // Кол-во секунд в часt
		$num2 = $num1 * 24; // кол-во секунд в сутках
		print ($num2);
	?>
№2
	<?php
		$num1 = 60 * 60; // Кол-во секунд в часt
		$num2 = $num1 * 24; // кол-во секунд в сутках
		$num3 = $num2 * 30; // Кол-во секунд в 30 сутках
		print ($num3);
	?>
№3
	<?php
		$num1 = 60 * 60; // Кол-во секунд в часt
		$num2 = $num1 * 24; // кол-во секунд в сутках
		$num3 = $num2 * 365; // Кол-во секунд в году
		print ($num3);
	?>
№4
	<?php
		$num1 = 60 * 24; // Кол-во минут в сутках
		print ($num1);
	?>
№5
	<?php
		$num1 = 60 * 24; // Кол-во минут в сутках
		$num2 = $num1 * 365; // Кол-во минут в году
		print ($num2);
	?>
№6
	<?php
		$a = 1; // один байт
		$num1 = 1 * 1024; // Кол-во байт в килобайте
		$num1 = 1024 * 1024; // кол-во байт в мегабайтах
		print ($num1);
	?>
№7
	<?php
		$a = 1; // один байт
		$num1 = 1 * 1024; // Кол-во байт в килобайте
		$num1 = 1024 * 1024; // кол-во байт в мегабайте
		$num2 = $num1 * 1024; // Кол-во байт в гигабайте
		print ($num2);
	?>
№8
	<?php
		$a = 1; // один байт
		$num1 = 1 * 1024; // Кол-во байт в килобайте
		$num1 = 1024 * 1024; // кол-во байт в мегабайте
		$num2 = $num1 * 10240; // Кол-во байт в 10 гигабайтах
		print ($num2);
	?>
№9
	<?php
		$a = 1; // один байт
		$num1 = $a * 1024; // Кол-во байт в килобайте
		$num2 = $num1 * 1024; // кол-во байт в мегабайте
		$num3 = $num2 * 1024; // Кол-во байт в гигабайте
		$num4 = $num3 * 1024; // Кол-во байт в терабайте
		print ($num4);
	?>
№10
	<?php
		$a = 1; // один килобайт
		$num1 = $a * 1024; // Кол-во килобайт в мегабайте
		$num2 = $num1 * 1024; // Кол-во килобайт в гигабайте
		$num3 = $num2 * 1024; // Кол-во килобайт в терабайте
		print ($num3);
	?>