<?php
    $test2 = '3';
    if ($test1 == $test2) {
	echo '+';
    } else {
	    echo '-';
	echo '-';
    }
?>
<br>
    $test2 = '3';
    if ($test1 === $test2) {
	echo '+';
    } else {
	    echo '-';
	echo '-';
    }
?>
<br>
    $test2 = '3';
    if ($test1 == $test2) {
	echo '+';
    } else {
	echo '-';
    }
?>
<br>
    $test2 = '3';
    if ($test1 === $test2) {
	echo '+';
    } else {
	echo '-';
    }
?>
<br>
    $test2 = 3;
    if ($test1 === $test2) {
	echo '+';
    } else {
	echo '-';
    }
?>
<br>
    $test2 = '3';
    if ($test1 != $test2) {
	echo '+';
    } else {
	echo '-';
    }
?>
<br>
    $test2 = '3';
    if ($test1 !== $test2) {
	echo '+';
    } else {
	echo '-';
    }
?>
<br>
    $test2 = '3';
    if ($test1 != $test2) {
	echo '+';
    } else {
	echo '-';
    }
?>
<br>
    $test2 = '3';
    if ($test1 !== $test2) {
	echo '+';
    } else {
	echo '-';
    }
?>
<br>
    $test2 = 2;
    if ($test1 !== $test2) {
	echo '+';
    } else {
	echo '-';
    }
?>
<br>
<?php
    echo ("+
    +
    +
    -
    +
    -
    -
    -
    +
    +");
?>
